<link rel="import" href="../bower_components/polymer-redux/polymer-redux.html">
<link rel="import" href="constants.html">
<link rel="import" href="components/app-env/app-env.html">

<script>
	const initial = {
      app: {
          notification: [],
          busy: false,
          history: []
      },
      env: {
          app_domain: env.app_domain,
          production: env.production,
          clientSecret: env.clientSecret,
          clientId: env.clientId
      },
      user: null,
      products: []
  };

	//App Namespace
	const App = {};

	// App Reducer 
	App.reducer =  (state = null, action) => {
		if(!state) return initialState;

		switch(action.type){
			case C.SET_USER:
				return App.setUser(state, action);
				break;
			case C.SET_APP_BUSY:
				return App.setBusy(state, action);
				break;
			case C.SET_USER_TOKEN:
				return App.setToken(state, action);
				break;
      case C.MAKE_SELLER:
          return App.makeSeller(state, action);
          break;
			default:
			return state;
		}
	}
	
	/*
	 * sets the current user object.
	 * @param {state, action}
	 */
	App.setUser = (state = null, action) => Object.assign({}, state, {
        user: action.payload
  });
	
  /*
   * sets the current user object.
   * @param {state, action}
   */
  App.makeSeller = (state = null, action) => {
      let newState = Object.assign({}, state);
      newState.user.is_seller = true;
      return newState;
  };
  
	/*
	 * sets the current user object.
	 * @param {state, action}
	 */
	App.setBusy = (state = null, action) => {
		let newState = Object.assign({}, state);
		newState.app.busy = action.payload;
		return newState;
	};


	/*
	 * sets the current user object.
	 * @param {state, action}
	 */
	App.setToken = (state = null, action) => {
		let newState = Object.assign({}, state);
		newState.env.token = action.payload;
		return newState;
  	};

	const store = Redux.createStore(App.reducer, initial,

	    // The best part 8)
	    Redux.compose(
	      window.devToolsExtension
	        ? window.devToolsExtension()
	        : v => v
	    )
		);
	// Create the Polymer mixin
	const ReduxMixin = PolymerRedux(store);
</script>